{
    "name": "Sandbox",
    "rootNamespace": "OctanGames",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:63ebd60d5c68886498ecfee04b5d6a12"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}